API_KEY_ANDROID=YOUR_API_KEY
APP_ID_ANDROID=YOUR_APP_ID
MESSAGING_SENDER_ID_ANDROID=YOUR_MESSAGING_SENDER_ID
PROJECT_ID_ANDROID=YOUR_PROJECT_ID
STORAGE_BUCKET_ANDROID=YOUR_STORAGE_BUCKET

API_KEY_IOS=YOUR_API_KEY
APP_ID_IOS=YOUR_APP_ID
MESSAGING_SENDER_ID_IOS=YOUR_MESSAGING_SENDER_ID
PROJECT_ID_IOS=YOUR_PROJECT_ID
STORAGE_BUCKET_IOS=YOUR_STORAGE_BUCKET
IOS_BUNDLE_ID_IOS=YOUR_IOS_BUNDLE_ID